<?php 
	$id = 'faq';
	get_header(null, $id);
?>
<article>

    <section id="mv">
        <img src="<?= get_template_directory_uri() ?>/images/faq/mv.jpg" class="for_pc" alt="よくあるご質問">
        <img src="<?= get_template_directory_uri() ?>/images/faq/mv_sp.jpg" class="for_sp" alt="よくあるご質問">
    </section>

    <section id="p1" class="mainw">
        <div>
            <h2 class="ch2">よくあるご質問<br><span>FAQ</span></h2>
            <div class="lead">
                <h3>お客様から頂いたご質問一覧です</h3>
                <p>お客様から頂戴するお問い合わせで、代表的なものをご紹介いたします。<br>その他、ご質問・ご要望等ありましたら、お電話でお願い致します。質問をクリックすると、回答が表示されます。</p>
            </div>
            
            <ul class="cmenu cf">
                <li><a href="#stay">ご宿泊</a></li>
                <li><a href="#access">交通</a></li>
                <li><a href="#parking">駐車場</a></li>
                <li><a href="#room">お部屋</a></li>
                <li><a href="#spa">温泉</a></li>
                <li><a href="#facility" class="l2">施設・備品・<br>サービス</a></li>
                <li><a href="#around">近隣施設</a></li>
                <li><a href="#children">お子様</a></li>
            </ul>
        </div>
    </section>

    <section id="stay" class="f_box mainw">
        <h4 class="ch4">ご宿泊に関して</h4>
        <dl>
            <dt>チェックイン、チェックアウトの時間は？</dt>
            <dd>チェックインは15:00から（最終20:00）、チェックアウトは10:00でございます。</dd>  
            <dt>チェックアウト時間の延長はできますか？</dt>
            <dd>大変申し訳ございませんが、お受けできません。</dd>
            <dt>チェックイン時間は何時までですか？</dt>
            <dd>夕食有の場合19：30　/　１泊朝食の場合23：00となっております。</dd>
            <dt>到着前、出発後に荷物は預けられますか？荷物を宅配便で送ってもいいですか？</dt>
            <dd>可能でございます。フロントまでお申し付けくださいませ。</dd>
            <dt>領収書を会社名で作成できますか？</dt>
            <dd>可能でございます。フロントまでお申し付けくださいませ。</dd>
            <dt>当日、到着予定時刻を変更したいのですが？ </dt>
            <dd>お電話にて変更をご連絡下さいませ。<br>TEL:0243-24-2101</dd>
            <dt>予約しましたが、確認のメールが届かないのですが。</dt>
            <dd>会員登録のみの可能性がございます。ご予約確定かお確かめ下さい</dd>
            <dt>支払方法は、どうなっていますか、また何が利用できますか？</dt>
            <dd>現払・カード支払（JCB･VISA･MUFJ･DC･UC･AMEX・セゾン）が可能です。</dd>
            <dt>禁煙ルームが希望なのですが。</dt>
            <dd>全室禁煙となっております。<br>※各階に喫煙スペースをご用意いたしております。</dd>
            <dt>キャンセル料はどのようになっていますか？ </dt>
            <dd>3日前～2日前20％、前日50％、当日・当日不泊100％となっております。</dd>
        </dl>
    </section>

    <section id="access" class="f_box mainw">
        <h4 class="ch4">交通に関して</h4>
        <dl>
            <dt>最寄駅はどこですか?</dt>
            <dd>JR二本松駅です。</dd>
            <dt>新幹線の駅からどのくらいですか?</dt>
            <dd>JR福島駅/JR郡山駅から各５０分程です。</dd>
            <dt>ホテルの場所が分からないのですが?</dt>
            <dd>岳温泉街から安達太良山高原スキー場へ向かう途中にございます。<br>
                ご不明な場合は、フロントまでご連絡くださいませ。 TEL:0243-24-2101</dd>
            <dt>最寄り駅からの道順を教えてください。</dt>
            <dd>JR二本松駅よりR459を路線バスもしくはタクシーにてお越しください。<br>詳しくは<a href="/access/#p2">交通ページ</a>をご覧ください。</dd>
            <dt>最寄り駅からホテルまでどれくらいかかりますか？</dt>
            <dd>車で15分～20分、路線バス+徒歩で35分程です。</dd>
        </dl>
    </section>

    <section id="parking" class="f_box mainw">
        <h4 class="ch4">駐車場に関して</h4>
        <dl>
            <dt>駐車場はありますか？</dt>
            <dd>普通車100台分、大型車10台分をご用意しております。</dd>
            <dt>駐車場の予約はできますか？</dt>
            <dd>バス・トラック・おもいやり駐車場のみ可能です。詳しくはフロントまでお問い合わせ下さい。 TEL:0243-24-2101</dd>
            <dt>4tトラックは駐車できますか?</dt>
            <dd>下駐車場のみになりますが、可能です。詳しくはフロントまでお問い合わせ下さい。 TEL:0243-24-2101</dd>
            <dt>大型バス・マイクロバスの駐車場はありますか?</dt>
            <dd>ございます。 詳しくはフロントまでお問い合わせ下さい。 TEL:0243-24-2101</dd>
        </dl>
    </section>

    <section id="room" class="f_box mainw">
        <h4 class="ch4">お部屋に関して</h4>
        <dl>
            <dt>家族4～5人で宿泊したいのですが部屋はありますか?</dt>
            <dd>一般客室は５名様定員がベースでございます。</dd>
            <dt>ツインにエキストラベッドを入れてもらえますか?</dt>
            <dd>申し訳ございませんが、エキストラベッドのご用意がございません。</dd>
            <dt>インターネットの接続は出来ますか？</dt>
            <dd>一部にてご利用いただけます。</dd>
            <dt>無線LANは使用できますか？</dt>
            <dd>1ＦフロントロビーにてWi-Fi接続が可能です。</dd>
        </dl>
    </section>

    <section id="spa" class="f_box mainw">
        <h4 class="ch4">温泉に関して</h4>
        <dl>
            <dt>貸切風呂はありますか？</dt>
            <dd>
            <p>当館には貸切風呂は2ヶ所ございます。<br>
            どちらもご予約制でございますので、ご予約時またはチェックイン時に<br>
            ご希望のお時間をお申し付け下さいませ。
            </p>
            <p>
            【2階 貸切風呂】<br>
            15：00～22：00（1組様 50分 2,200円 ※税込 ※予約制）<br>
            カップルやご家族でのプライベートな空間で贅沢に温泉を楽しめる貸切風呂。<br>
            2名～3名様の石風呂がございます。
            </p>
            <p>
            【3階 山の湯露天風呂】<br>
            13：00～21：00（1組様 50分 3,300円 ※税込 ※予約制）<br>
            中庭の中にある風情ある露天風呂です。<br>
            日中は緑に包まれて、夜はライトアップされ幻想的に・・・<br>
            ※ご入浴専用ですので洗い場カランはございません。</p>
            </dd>

            <dt>ご入浴時間について</dt>
            <dd><p>【2階 大浴場・露天風呂】<br>
            11：00～翌朝 9：00まで。夜間～早朝もご自由にお入り頂けます。<br>
            （※9：00～11：00は清掃中の為ご入浴できません）<br>
            </p>
            <p>
            【2階 貸切風呂】<br>
            15：00～22：00（1組様 50分 2,200円 ※税込 ※予約制）<br>
            </p>
            <p>
            【3階 山の湯露天風呂】<br>
            午後の部（13：00～21：00） ⇒ 貸切入浴（1組様 50分 3,300円 ※税込 ※予約制）<br>
            午前の部（ 5：00～10：30） ⇒ ご宿泊の方へ無料開放</p>
            </dd>

            <dt>岳温泉の効能は？</dt>
            <dd><p>【効能】<br>
            神経痛・筋肉痛・関節痛・運動麻痺・慢性消化器病冷え性・疲労回復・健康増進・慢性皮膚病
            </p>
            <p>
            岳温泉のお湯は全国にある天然湧泉の中で、さらに日本でも珍しい「酸性泉」<br>
            当館ではその源泉引き湯100％掛け流しでございます。<br>
            安達太良山の山頂付近、湯元から8キロの距離を引き湯していて、<br>
            約40分かかってこの温泉街まで流れてきます。 <br>
            その間、お湯が揉まれ、肌に優しく「美肌の湯」としても有名です。<br>
            </p>
            <p>
            【美肌のバロメーターとも言われる『メタケイ酸』が豊富なに含まれております。<br>
            通常50mgで「美肌の湯」、100mgだと「美人の湯」と言われるそうですが、<br>
            最新の成分分析によりますと岳温泉は137.5mgもありました。<br>
            お子様や女性に嬉しい岳温泉。是非一度ご体験下さいませ。</p>
            </dd>

            <dt>「山の湯露天風呂」はどのくらいの期間入れるの？</dt>
            <dd><p>中庭の中にある「山の湯露天風呂」は、2010年6月に新規オープンしました。
            </p>
            <p>
            【オープン期間】<br>
            4月中旬～11月中旬（大自然の中にある為、冬季はクローズとなります）<br>
            ※毎年気温の変化に伴い期間は前後いたします。<br>
            </p>
            <p>
            【ご入浴時間】<br>
            午後の部（13：00～21：00） ⇒ 貸切入浴（1組様 50分 3,300円 ※税込 ※予約制）<br>
            午前の部（ 5：00～10：30） ⇒ ご宿泊の方へ無料開放
            </p>
            <p>
            【山の湯露天風呂って？】<br>
            もちろんこちらも大浴場・露天風呂・貸切風呂と同様に源泉引き湯100％掛け流しの酸性泉。<br>
            安達太良山の湯元でかき混ぜられた日は湯花が豊富に出てまいります。<br>
            温泉成分の沈殿で汚れではないのでご安心下さい。
            </p>
            <p>
            ※ご入浴専用でございます。洗い場カランはございません。<br>
            ※念の為置き型の虫除けは常備しておりますが、夏季は虻にご注意下さい。
            </p>
            </dd>
        </dl>
    </section>

    <section id="facility" class="f_box mainw">
        <h4 class="ch4">施設・備品・サービスに関して</h4>
        <dl>
            <dt>車椅子は貸してもらえますか？</dt>
            <dd>車椅子は2台ご用意がございます。<br>
            必要の際はご予約時にお申し付け下さいませ。<br>
            台数に限りがございますので、お貸出し出来ない場合もございます。<br>
            ご了承下さいませ。</dd>
            <dt>冷蔵庫に物は入れられますか？</dt>
            <dd>ご利用いただけます。</dd>
            <dt>氷はもらえますか？</dt>
            <dd>有料になりますが、ご用意しております。　小550円（税込）　　大1,100円（税込）</dd>
            <dt>ズボンプレッサーはありますか？</dt>
            <dd>申し訳ございませんが、ご用意しておりません。</dd>
            <dt>加湿器はありますか？</dt>
            <dd>貸出になりますが数に限りがございます。ご了承くださいませ。</dd>
            <dt>アイロンはありますか？</dt>
            <dd>貸出になりますが数に限りがございます。ご了承くださいませ。</dd>
            <dt>ランドリーサービスはありますか？</dt>
            <dd>ございます。</dd>
            <dt>インターネットはできますか？</dt>
            <dd>一部にてご利用いただけます。</dd>
            <dt>パソコンレンタルサービスはありますか？</dt>
            <dd>申し訳ございませんが、ご用意しておりません。</dd>
            <dt>ホテルから宅配便を送ることはできますか？</dt>
            <dd>可能です。フロントまでお申し付け下さいませ。</dd>
            <dt>コインランドリーはありますか?</dt>
            <dd>申し訳ございませんが、ご用意しておりません。</dd>
            <dt>タクシーの予約はできますか？</dt>
            <dd>可能です。フロントまでお申し付け下さいませ。</dd>
            <dt>朝食の内容・時間は?</dt>
            <dd>ご朝食はバイキングとなっております。　時間は7：15～9：00。8:30頃までにご入場下さい。</dd>
            <dt>夕食の内容・時間は？</dt>
            <dd>ご夕食創作和食膳となります。　スタート時間は、個室のお食事が17:30～19:30、寿楽亭が18：00～19：30です。</dd>
        </dl>
    </section>

    <section id="around" class="f_box mainw">
        <h4 class="ch4">近隣施設に関して</h4>
        <dl>
            <dt>近くで食事ができる場所はどこですか?</dt>
            <dd>岳温泉にレストランや食堂がございます。フロントにてご案内いたします。</dd>
            <dt>近くで、観光する場所はありますか?</dt>
            <dd>安達太良山・サファリパーク・大山忠作美術館・智恵子記念館等がございます。</dd>
            <dt>コンビニは近くにありますか？</dt>
            <dd>ファミリーマート・セブンイレブンがございます。</dd>
            <dt>銀行は、近くにありますか？ </dt>
            <dd>近くにはございません。二本松市内（お車で20分程）まで出ていただきますとございます。</dd>
            <dt>郵便局は近くにありますか？</dt>
            <dd>岳温泉郵便局がございます。</dd>
            <dt>薬局は近くにありますか？</dt>
            <dd>近くにはございません。二本松市内（お車で20分程）まで出ていただきますとございます。</dd>
        </dl>
    </section>

    <section id="children" class="f_box mainw">
        <h4 class="ch4">お子様に関して</h4>
        <dl>
            <dt>３歳以上の入館料って何？</dt>
            <dd>
                <p>
                    お子様の施設使用料となっております。例えば、ご入浴料やご朝食の「自然食バイキング」などが含まれます。プランによってはお食事やお布団をバラバラに選択する場合より、1泊2食の幼児料金（大人の50％）の方がお得な場合がございますのでご確認下さいませ。<br>
                    ※「ウェルカムベビープラン」をご利用の場合、離乳食は無料でございます。（0歳～2歳）<br>
                    以下のような場合は、入館料が適用されます。
                </p>
                <ul class="list">
                    <li>3歳以上 お食事だけ・布団無し</li>
                    <li>3歳以上 お食事無し・布団付き</li>
                    <li>3歳以上 お食事無し・布団無し</li>
                </ul>
            </dd>
            <dt>小さな子供が一緒ですが、添い寝できますか？ </dt>
            <dd>０歳～２歳迄添い寝が可能です。</dd>
            <dt>小さい子供がいるのですが子供用の布団はありますか?</dt>
            <dd>申し訳ございませんが、ご用意しておりません。</dd>
            <dt>子供料金はいくらですか？</dt>
            <dd>大人の設定料金の　小学生は70％、３歳以上の幼児は50％となっております。</dd>
            <dt>子供用のアメニティはありますか？</dt>
            <dd>ございます。</dd>
            <dt>食事時、子供用のイスはありますか?</dt>
            <dd>ございます。</dd>
        </dl>
    </section>

</article>
<?php get_template_part('include/_footer'); ?>
<?php get_footer(); ?>
